.outer {
    overflow-y:scroll;
    height:340px;
  }

  .outer {
    width: 100%;
    
    -layout: fixed;
  }

  .outer th {
    text-align: left;
    top: 0;
    position: sticky;
    background-color: white;
  }
  thead tr th { 
    position: sticky;
    top: 0;
    z-index: 2;
    background-color: #ffffff;
}

.table-responsive { 
    height:100px;
    overflow:scroll;
}
.noTiene{display:none}

/*********************************************/
.borderless td, .borderless th {
  border: none;
}