input[type=checkbox]
{
  /* Doble-tamaño Checkboxes */
  -ms-transform: scale(2); /* IE */
  -moz-transform: scale(2); /* FF */
  -webkit-transform: scale(2); /* Safari y Chrome */
  -o-transform: scale(2); /* Opera */
  padding: 10px;
}

/* Tal vez desee envolver un espacio alrededor de su texto de casilla de verificación */
.checkboxtexto
{
  /* Checkbox texto */
  font-size: 110%;
  display: inline;
}

#image {
  background-color: rgba(0,0,0,0.8);
  background-image:url("../images/fondo1_.png");
  height: 250px;
  
  background-size: cover;
  max-width: 100%;
  filter:brightness(0.9);
}